{
    "compilerOptions": {
        "module": "commonJS",
        "esModuleInterop": true,
        "declaration": true,
        "noImplicitAny": true,
        "target": "es6",
        "allowJs": false,
        "lib": ["es2017"],
        "outDir": "./lib"
    },
    "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "packages/**/lib"]
} 