{
  "compilerOptions": {
    "lib": [
      "es2020",
      "ES2020.Promise",
    ],
    "removeComments": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "target": "es2020",
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "rootDirs": [
      ".",
    ],
    "baseUrl": ".",
    "paths": {
      "@lkie/shared-model": ["packages/shared-kernel/shared-model/src/index.ts"],
      "@lkie/aws-commons": ["packages/shared-kernel/aws-commons/src/index.ts"],
      "@lkie/sample-api": ["services/sample/sample-api/src/index.ts"],
    }
  },
}